contact.html
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Public Defenders</title>

  <meta name="description" content="">
  
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>
<body>
  <nav>
    <img id="logo" src="images/logo.png">
    <dl>
      <dt>
        <a href="home.html">Home</a>
      </dt>
      <dt>
        <a href="about.html">About Us</a>
      </dt>
      <dt>
        <a href="resources.html">Resources</a>
      </dt>
      <dt>
        <a class="current" href="contact.html">Contact Us</a>
      </dt>
    </dl>
    <h5>
      Jefferson
      <br>
      Associated
      <br>
      Counsel
    </h5>
  </nav>

  

  <main role="content">
    <header role="banner">
      <h1>Jefferson Associated Counsel</h1>

      <h2>Public Defense Office for Jefferson County, Washington</h2>
    </header>
      
      <section>
        <h3>Our Law Office</h3>

        <address>
          <p>624 Polk Street<br>
          Port Townsend, WA 98368<br>
          <em>Email</em> <strong>· <a class="regular_link" href="mailto:attorney@ptdefense.com">attorney@ptdefense.com</a></strong><br>
          <em>Phone</em> <strong>· <span>(360) 379-8906</span></strong><br>
          <em>Fax</em> <strong>· <span>(360) 385-4012</span></strong><br>
          <a href="http://www.google.com/maps/search/624+Polk+St,+Port+Townsend,+WA+98368/" target="#">get directions →</a></p>
        </address>
      </section>

      <section>
        <h3>Jefferson County Courthouse</h3>

        <address>
          <p>1820 Jefferson Street<br>
          Port Townsend, WA 98368<br>
          <em>District Court</em> <strong>· <span>(360) 385-9135</span></strong><br>
          <em>Superior Court</em> <strong>· <span>(360) 385-9125</span></strong><br>
          <a href="https://www.google.com/maps/place/1820+Jefferson+St,+Port+Townsend,+WA+98368/" target="#">get directions →</a></p>
        </address>
      </section>
    </article>
  </main>
</body>
</html>

views/contact.jade
extends layout

block content
  nav
    img#logo(src='images/logo.png')
    dl
      dt
        a(href='/') Home
      dt
        a(href='/about') About Us
      dt
        a(href='/resources') Resources
      dt
        a.current(href='/contact') Contact Us
    h5
      | Jefferson
      br
      | Associated
      br
      | Counsel
  main(role='content')
    header(role='banner')
      h1 Welcome to Jefferson Associated Counsel (JAC)
      h2 Public Defense Office for Jefferson County, Washington
    article
      section
        h3 Our Law Office
        address
          p
            | 624 Polk Street
            br
            | Port Townsend, WA 98368
            br
            em Email 
            strong
              | · 
              a.regular_link(href='mailto:attorney@ptdefense.com') attorney@ptdefense.com
            br
            em Phone 
            strong
              | · 
              span (360) 379-8906
            br
            em Fax 
            strong
              | · 
              span (360) 385-4012
            br
            a(href='http://www.google.com/maps/search/624+Polk+St,+Port+Townsend,+WA+98368/', target='#') get directions →
      section
        h3 Jefferson County Courthouse
        address
          p
            | 1820 Jefferson Street
            br
            | Port Townsend, WA 98368
            br
            em District Court 
            strong
              | · 
              span (360) 385-9135
            br
            em Superior Court 
            strong
              | · 
              span (360) 385-9125
            br
            a(href='https://www.google.com/maps/place/1820+Jefferson+St,+Port+Townsend,+WA+98368/', target='#') get directions →
